# HomeExpenses

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/homeexpenses/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homeexpenses/: Expense.java  ExpenseAdapter.java  ExpenseListActivity.java  ExpenseViewHolder.java  LoginActivity.java  MainActivity.java  NotesActivity.java  Person.java  SplashActivity.java
app/src/main/res/drawable/: item_border.xml  textview_background.xml
app/src/main/res/layout/: activity_expense_list.xml  activity_login.xml  activity_main.xml  activity_notes.xml  activity_splash.xml  item_expense.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/homeexpenses/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
