plugins {
    id 'com.android.application'
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.homeexpenses'
    compileSdk 33

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def appName = "HomeExpenses"
            def date = new Date()
            def formattedDate = date.format('MMM-dd-yyyy')
            outputFileName = appName + formattedDate + "-${variant.versionName}-${variant.versionCode}.apk"
        }
    }


    defaultConfig {
        applicationId "com.example.homeexpenses"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.0.0')


    // TODO: Add the dependencies for Firebase products you want to use
    // TODO START - GUNNTHOR:
        implementation 'com.google.firebase:firebase-database:20.2.1'
        implementation 'com.google.firebase:firebase-core:21.1.1'
        implementation 'com.google.firebase:firebase-auth'
        implementation 'com.google.firebase:firebase-storage:20.2.0'
        implementation 'com.firebaseui:firebase-ui-auth:8.0.0'
        implementation 'com.firebaseui:firebase-ui-database:8.0.0'

    implementation 'com.google.android.gms:play-services-auth:20.5.0'


    // TODO END
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'


    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}